NODE_ENV = development

AWS_REGION = us-east-1
# TODO #1.0: Fill in your aws_items_table_name, aws_group_members_table_name, AWS Access Key ID, Secret Access Key, and Session Token below
aws_post_table_name = post
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_SESSION_TOKEN = 

# TODO #1.0: Fill in your cilent_id, and client_secret below
client_id = 
client_secret = 

# TODO #4.0: Change backend IP address, backend, and frontend IP address to your EC2 instance public IP address when you are going to deploy this web application
frontendIPAddress = 
backendIPAddress = 

